<!--导航栏-->
<view class='nav'>
  <view>
    <navigator class='search' url='/pages/search/search'>
      <image src='http://wx.yinyueping.com/image/app/search.png' mode='aspectFit'></image>
    </navigator>
    <navigator class='bottle' url='/pages/index/index'>
      <image src='http://wx.yinyueping.com/image/app/music.png' mode='aspectFit'></image>
    </navigator>
    <navigator class='news' url='/pages/news/news'>
      <image src='http://wx.yinyueping.com/image/app/news.png' mode='aspectFit'></image>
    </navigator>
  </view>
</view>
<!--轮播图-->
<swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
  <block wx:for="{{banner}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" mode='aspectFit' lazy-load='true'/>
    </swiper-item>
  </block>
</swiper>
<!--栏目-->
<view class="column">
  <view>
    <navigator url='/pages/everyday/everyday' class='everyday'>
      <image src='http://wx.yinyueping.com/image/app/everyday.png'  mode='widthFix'></image>
    </navigator>
    <text>每日推荐</text>
  </view>
  <view>
    <navigator url='/pages/ranking/ranking' class='ranking'>
      <image src='http://wx.yinyueping.com/image/app/ranking.png'  mode='widthFix'></image>
    </navigator>
    <text>排行榜</text>
  </view>
  <view>
    <navigator url='/pages/sheet/sheet' class='songSheet'>
      <image src='http://wx.yinyueping.com/image/app/songSheet.png'  mode='widthFix'></image>
    </navigator>
    <text>歌单</text>
  </view>
  <view>
    <navigator url='/pages/singer/singer' class='singer'>
      <image src='http://wx.yinyueping.com/image/app/singer.png'  mode='widthFix'></image>
    </navigator>
    <text>歌手</text>
  </view>
</view>
<!--推荐歌单-->
<view class='preview'>
  <view class='heading'>{{'<--'}} 推荐歌单 {{'-->'}}</view>
  <!--歌单组件-->
  <view class="sheets">
    <view class='songSheets' wx:for='{{list}}' wx:key='id' wx:if='{{index < 9}}' data-id='{{item.id}}' bindtap='list'>
      <image src="{{item.img}}" mode="aspectFit"></image>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>
<!--今日推荐-->
<view class='preview'>
  <view class='heading'>{{'<--'}} 推荐歌曲 {{'-->'}}</view>
  <!--歌曲组件-->
  <song wx:for="{{song}}" wx:key='id' wx:index='index' wx:if='{{index < 10}}' title='{{item.title}}' singer='{{item.singer}}' epname='{{item.epname}}' coverImgUrl='{{item.coverImgUrl}}' data-index='{{index}}' bindtap='song'></song>
</view>
  <!--播放器组件-->
  <player title='{{playing.title}}' singer='{{playing.singer}}' coverImgUrl='{{playing.coverImgUrl}}' btnsrc='{{btnsrc}}' bindprev='prev' bindplayer='player' bindnext='next' bindplaylist='playlist'></player>
<!--播放列表-->
<view class='playlist {{playlist}}'>
  <view wx:for='{{song}}' wx:key='id' wx:index='index' wx:if='{{index < 10}}' data-index='{{index}}'  bindtap='song'>{{item.title}} - {{item.singer}}</view>
  <image src='http://wx.yinyueping.com/image/app/close.png' class='close' mode='aspectFit' bindtap='close'></image>
</view>