  <view class='song' bindtap='play' data-title='{{title}}' data-singer='{{singer}}' data-epname='{{epname}}' data-coverImgUrl='{coverImgUrl}' data-src='{{src}}' >
    <image src="/pages/image/songImg.png" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>{{title}}</text>
        <text class='singer'>{{singer}} - {{epname}}</text>
      </view>
      <view class='songRight'>
      <image src="/pages/image/news.png" mode="widthFix"></image>
      <image src="/pages/image/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>