  <view class='song'>
    <image src="{{coverImgUrl}}" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>{{title}}</text>
        <text class='singer'>{{singer}} - {{epname}}</text>
      </view>
      <view class='songRight'>
      <image src="http://wx.yinyueping.com/image/app/news.png" mode="widthFix"></image>
      <image src="http://wx.yinyueping.com/image/app/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>