<view class='bg-blur'>
  <view class='details'>
    <image src='/pages/image/songSheet1.jpg'></image>
    <view class='sheetInfo'>
      <text class='title'>歌单名称</text>
      <view>
        <image src='/pages/image/songSheet10.jpg' mode='aspectFit'></image>
        <text>用户名字</text>
      </view>
    </view>
  </view>
  <view class='toolbar'>
    <view>
      <image src='/pages/image/comment.png'></image>
      <text>65</text>
    </view>
    <view>
      <image src='/pages/image/share.png'></image>
      <text>109</text>
    </view>
    <view>
      <image src='/pages/image/down.png'></image>
      <text>下载</text>
    </view>
    <view>
      <image src='/pages/image/up.png'></image>
      <text>赞</text>
    </view>
  </view>
</view>
<!--歌单歌曲-->
<view class='play'>
  <view>
    <image src='/pages/image/start.png' mode='aspectFit'></image>
    <text>播放全部</text>
  </view>
  <view>
    <image src='/pages/image/list0.png' mode='aspectFit'></image>
    <text>多选</text>
  </view>
</view>
<!--歌曲组件-->
  <view class='song'>
    <image src="/pages/image/songImg.png" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>年少有为</text>
        <text class='singer'>李荣浩-耳朵</text>
      </view>
      <view class='songRight'>
      <image src="/pages/image/news.png" mode="widthFix"></image>
      <image src="/pages/image/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>
  <!--歌曲组件-->
  <view class='song'>
    <image src="/pages/image/songImg.png" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>年少有为</text>
        <text class='singer'>李荣浩-耳朵</text>
      </view>
      <view class='songRight'>
      <image src="/pages/image/news.png" mode="widthFix"></image>
      <image src="/pages/image/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>
  <!--歌曲组件-->
  <view class='song'>
    <image src="/pages/image/songImg.png" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>年少有为</text>
        <text class='singer'>李荣浩-耳朵</text>
      </view>
      <view class='songRight'>
      <image src="/pages/image/news.png" mode="widthFix"></image>
      <image src="/pages/image/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>
  <!--歌曲组件-->
  <view class='song'>
    <image src="/pages/image/songImg.png" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>年少有为</text>
        <text class='singer'>李荣浩-耳朵</text>
      </view>
      <view class='songRight'>
      <image src="/pages/image/news.png" mode="widthFix"></image>
      <image src="/pages/image/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>
  <!--歌曲组件-->
  <view class='song'>
    <image src="/pages/image/songImg.png" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>年少有为</text>
        <text class='singer'>李荣浩-耳朵</text>
      </view>
      <view class='songRight'>
      <image src="/pages/image/news.png" mode="widthFix"></image>
      <image src="/pages/image/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>
  <!--歌曲组件-->
  <view class='song'>
    <image src="/pages/image/songImg.png" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>年少有为</text>
        <text class='singer'>李荣浩-耳朵</text>
      </view>
      <view class='songRight'>
      <image src="/pages/image/news.png" mode="widthFix"></image>
      <image src="/pages/image/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>
  <!--歌曲组件-->
  <view class='song'>
    <image src="/pages/image/songImg.png" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>年少有为</text>
        <text class='singer'>李荣浩-耳朵</text>
      </view>
      <view class='songRight'>
      <image src="/pages/image/news.png" mode="widthFix"></image>
      <image src="/pages/image/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>
  <!--歌曲组件-->
  <view class='song'>
    <image src="/pages/image/songImg.png" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>年少有为</text>
        <text class='singer'>李荣浩-耳朵</text>
      </view>
      <view class='songRight'>
      <image src="/pages/image/news.png" mode="widthFix"></image>
      <image src="/pages/image/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>
  <!--歌曲组件-->
  <view class='song'>
    <image src="/pages/image/songImg.png" mode="widthFix"></image>
    <view class='songInfo'>
      <view class='songLeft'>
        <text class='title'>年少有为</text>
        <text class='singer'>李荣浩-耳朵</text>
      </view>
      <view class='songRight'>
      <image src="/pages/image/news.png" mode="widthFix"></image>
      <image src="/pages/image/detail.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>
  <!--歌曲组件-->
 <song></song>