<!--导航栏-->
<view class='nav'>
  <navigator class="info" url='/pages/info/info'>
    <image src='http://wx.yinyueping.com/image/app/admin.png' mode='aspectFit'></image>
  </navigator>
  <navigator class="list" url='/pages/list/list'>
    <image src='http://wx.yinyueping.com/image/app/list.png' mode='aspectFit'></image>
  </navigator>
  <navigator class='bottle' url='/pages/index/index'>
    <image src='http://wx.yinyueping.com/image/app/music.png' mode='aspectFit'></image>
  </navigator>
  <navigator class='news' url='/pages/news/news'>
    <image src='http://wx.yinyueping.com/image/app/news.png' mode='aspectFit'></image>
  </navigator>
  <navigator class='search' url='/pages/search/search'>
    <image src='http://wx.yinyueping.com/image/app/search.png' mode='aspectFit'></image>
  </navigator>
</view>
<!--我喜欢的音乐-->
<view id="list">
  <view class='love'>
    <image src='http://wx.yinyueping.com/image/singer/singer2.jpg'></image>
    <image src='http://wx.yinyueping.com/image/app/love.png'></image>
  </view>
  <view class="loveList">
    <text>我喜欢的音乐</text>
    <text class='count'>269首</text>
    <image src='http://wx.yinyueping.com/image/app/vol.png'></image>
  </view>
</view>
<!--引入播放器组件-->
<player id="play" songName='歌曲名'></player>
