<view class='banner'>
  <image src='/pages/image/banner0.png'  mode='aspectFit'></image>
</view>
<view class='play'>
  <view>
    <image src='/pages/image/play.png' mode='aspectFit'></image>
    <text>播放全部</text>
  </view>
  <view>
    <image src='/pages/image/list.png' mode='aspectFit'></image>
    <text>多选</text>
  </view>
</view>
<!--歌曲组件-->
  <song bindtap='loadPlayer' data-title='{{}}' data-singer='{{}}'></song>
  <song></song>
  <song></song>
  <song></song>
  <song></song>
  <!--加载更多
  <view class='load'>
    <text>加载更多</text>
  </view>-->
  <player title='{{playing.title}}' singer='{{playing.singer}}'></player>