<!--顶部图片-->
<view class='banner'>
  <image src='http://wx.yinyueping.com/image/banner/banner0.png'  mode='aspectFit'></image>
</view>
<!--播放全部标题-->
<view class='play'>
  <view>
    <image src='http://wx.yinyueping.com/image/app/play.png' mode='aspectFit'></image>
    <text>播放全部</text>
  </view>
</view>
  <!--歌曲组件-->
  <song wx:for="{{song}}" wx:key='id' wx:index='index' title='{{item.title}}' singer='{{item.singer}}' epname='{{item.epname}}' coverImgUrl='{{item.coverImgUrl}}' data-index='{{index}}' bindtap='song'></song>
  <!--播放器组件-->
  <player title='{{playing.title}}' singer='{{playing.singer}}' coverImgUrl='{{playing.coverImgUrl}}' btnsrc='{{btnsrc}}' bindprev='prev' bindplayer='player' bindnext='next' bindplaylist='playlist'></player>
  <!--播放列表-->
  <view class='playlist {{playlist}}'>
    <view wx:for='{{song}}' wx:key='id' wx:index='index' data-index='{{index}}' bindtap='song'>{{item.title}} - {{item.singer}}</view>
    <image src='http://wx.yinyueping.com/image/app/close.png' class='close' mode='aspectFit' bindtap='close'></image>
  </view>
  <!--加载更多
  <view class='load'>
    <text>加载更多</text>
  </view>-->