<!--排行榜组件-->
<view class='rank'>
  <image src='/pages/image/rank_heart.jpg' mode='aspectFit'></image>
  <view class='songs'>
    <text>1.至此-房东的猫</text>
    <text>2.年少有为-李荣浩</text>
    <text>3.盗将行-花粥/马雨阳</text>
  </view>
</view>
<!--排行榜组件-->
<view class='rank'>
  <image src='/pages/image/rank_hot.jpg' mode='aspectFit'></image>
  <view class='songs'>
    <text>1.至此-房东的猫</text>
    <text>2.年少有为-李荣浩</text>
    <text>3.盗将行-花粥/马雨阳</text>
  </view>
</view>
<!--排行榜组件-->
<view class='rank'>
  <image src='/pages/image/rank_dance.jpg' mode='aspectFit'></image>
  <view class='songs'>
    <text>1.至此-房东的猫</text>
    <text>2.年少有为-李荣浩</text>
    <text>3.盗将行-花粥/马雨阳</text>
  </view>
</view>
<!--排行榜组件-->
<view class='rank'>
  <image src='/pages/image/rank_game.jpg' mode='aspectFit'></image>
  <view class='songs'>
    <text>1.至此-房东的猫</text>
    <text>2.年少有为-李荣浩</text>
    <text>3.盗将行-花粥/马雨阳</text>
  </view>
</view>
<!--排行榜组件-->
<view class='rank'>
  <image src='/pages/image/rank_dy.jpg' mode='aspectFit'></image>
  <view class='songs'>
    <text>1.至此-房东的猫</text>
    <text>2.年少有为-李荣浩</text>
    <text>3.盗将行-花粥/马雨阳</text>
  </view>
</view>
<!--全球榜-->
<view class='ctitle'>
  <text>全球榜</text>
</view>
<!--歌单组件-->
  <view class="sheets">
    <view class='songSheets'>
      <image src="/pages/image/rank8.jpg" mode="aspectFit"></image>
      <text>ACG音乐榜</text>
    </view>
    <!--歌单组件-->
    <view class='songSheets'>
      <image src="/pages/image/rank2.jpg" mode="aspectFit"></image>
      <text>古典音乐榜</text>
    </view>
    <!--歌单组件-->
    <view class='songSheets'>
      <image src="/pages/image/rank9.jpg" mode="aspectFit"></image>
      <text>YY音乐榜</text>
    </view>
    <!--歌单组件-->
    <view class='songSheets'>
      <image src="/pages/image/rank4.jpg" mode="aspectFit"></image>
      <text>美国Billboard周榜</text>
    </view>
    <!--歌单组件-->
    <view class='songSheets'>
      <image src="/pages/image/rank5.jpg" mode="aspectFit"></image>
      <text>UK排行榜周榜</text>
    </view>
    <!--歌单组件-->
    <view class='songSheets'>
      <image src="/pages/image/rank6.jpg" mode="aspectFit"></image>
      <text>全球电子舞曲榜</text>
    </view>
    <!--歌单组件-->
    <view class='songSheets'>
      <image src="/pages/image/rank7.jpg" mode="aspectFit"></image>
      <text>说唱榜</text>
    </view>
    <!--歌单组件-->
    <view class='songSheets'>
      <image src="/pages/image/rank1.jpg" mode="aspectFit"></image>
      <text>中国TOP排行榜</text>
    </view>
    <!--歌单组件-->
    <view class='songSheets'>
      <image src="/pages/image/rank3.jpg" mode="aspectFit"></image>
      <text>iTunes榜</text>
    </view>
    </view>