<!--导航栏-->
<view class='nav'>
  <view>
    <navigator class='search' url='/pages/search/search'>
      <image src='http://wx.yinyueping.com/image/app/search.png' mode='aspectFit'></image>
    </navigator>
    <navigator class='bottle' url='/pages/index/index'>
      <image src='http://wx.yinyueping.com/image/app/music.png' mode='aspectFit'></image>
    </navigator>
    <navigator class='news' url='/pages/news/news'>
      <image src='http://wx.yinyueping.com/image/app/news.png' mode='aspectFit'></image>
    </navigator>
  </view>
</view>
<!--视频组件-->
<view class='news' wx:for='{{videos}}' wx:key='id' wx:index='index'>
  <video src='{{item.src}}' objectFit='fill' controls='true' id='index{{index}}'>
    <cover-image wx:if='{{index != num}}' src='http://wx.yinyueping.com/image/app/1.png'></cover-image>
  </video>
  <cover-image wx:if='{{index != num}}' src='http://wx.yinyueping.com/image/app/play.png' class='playbtn' data-index='{{index}}' bindtap='autoplay'></cover-image>
  <text>{{item.title}}</text>
  <view class='videoInfo'>
    <view class='user'>
      <image src='http://wx.yinyueping.com/image/list/list9.jpg' mode='widthFix'></image>
      <text>音乐瓶</text>
    </view>
    <view class='toolbar'>
      <image src='http://wx.yinyueping.com/image/app/up.png' mode='widthFix' bindtap='up' data-index='{{index}}'></image>
      <text>{{up[index]}}</text>
      <image src='http://wx.yinyueping.com/image/app/comment.png' mode='aspectFit'></image>
      <text>7</text>
    </view>
  </view>
</view>

