page{

  background:#444;

}
page>.news,page>.news video{
  width:99%;
  margin:0.4%;
  border-radius:7rpx;
}
page>.news{
  margin-bottom:50rpx;
  position:relative;
}
.news text{
  padding:15rpx 15rpx 10rpx;
}
.videoInfo{
  width:100%;
  height:50rpx;
  display:flex;
  justify-content:space-between;
  padding:15rpx;
  font-size:12px;
  border-top:1px solid rgba(204,204,204,.6);
  margin-top:10rpx;
}
.user image{
  width:60rpx;
  height:60rpx;
  border-radius:50%;
  margin-right:10rpx;
  vertical-align:middle;
}
.toolbar{
  padding-right:40rpx;
}
.toolbar image{
  width:40rpx;
  height:30rpx;
  margin:10rpx 5rpx 10rpx 40rpx;
  vertical-align:middle;
}
.playbtn{
  position:absolute;
  z-index: 2;
  width:150rpx;
  height:150rpx;
  top:150rpx;
  left:40%;
  opacity:.8;
}
