<view class='player'>
  <image class='coverImgUrl' src='{{coverImgUrl}}' mode='aspectFit'></image>
  <view class='info'>
    <text class='title'>{{title}}</text>
    <text class='singer'>{{singer}}</text>
  </view>
  <view class='btn'>
    <image class='prev' src='http://wx.yinyueping.com/image/app/prev.png' mode='aspectFit' bindtap='prev'></image>
    <image class='play' src='{{btnsrc}}' mode='aspectFit' bindtap='player'></image>
    <image class='next' src='http://wx.yinyueping.com/image/app/next.png' mode='aspectFit' bindtap='next'></image>
    <image class='list' src='http://wx.yinyueping.com/image/app/list.png' mode='aspectFit' bindtap='playlist'></image>
  </view>
</view>